package auth

import (
  "ftgodev-tut/view/layout"
  "github.com/nedpals/supabase-go"
)

templ AccountSetup() {
  @layout.App(true) {
    <div class="max-w-xl bg-base-300 px-6 py-12 w-full mx-auto mt-4 rounded-xl">
      <h1 class="text-xl font-black mb-8 text-center">Setup Account</h1>
      @AccountSetupForm(AccountSetupParams{}, AccountSetupErrors{}) 
    </div>
  }
}
type AccountSetupErrors struct {
  Username string
}

type AccountSetupParams struct {
  Username string
}

templ AccountSetupForm(params AccountSetupParams, errors AccountSetupErrors) {
  <form
    hx-post="/account/setup"
    hx-swap="outerHTML"
  >
    <label class="form-control w-full max-w-xs">
        <div class="label">
          <span class="label-text">Username:</span>
        </div>
        <input class="input input-bordered" type="text" name="username" />
        <div class="label">
          if len(errors.Username) >0 {
            <span class="label-text text-error">{ errors.Username }</span>
          }
        </div>
    </label>
    <button class="btn btn-primary">setup account <i class="fa-solid fa-arrow-right"></i></button>
   </form>

}

templ Login() {
  @layout.App(false)
  <div class="flex justify-center mt-[calc(100vh-100vh+2rem)]">
    <div class="max-w-md w-full bg-base-300 py-12 px-8 rounded-xl">
      <h1 class="text-center text-xl font-black">Login to ftgodev-tut</h1>
      <div>
        @LoginForm(supabase.UserCredentials{}, LoginErrors{})
      </div>
    </div>
  </div>
}


templ Signup() {
  @layout.App(false)
  <div class="flex justify-center mt-[calc(100vh-100vh+2rem)]">
    <div class="max-w-md w-full bg-base-300 py-12 px-8 rounded-xl">
      <h1 class="text-center text-xl font-black">Sign up</h1>
      <div>
        @SignupForm(SignupParams{}, SignupErrors{})
      </div>
    </div>
  </div>
}

templ SignupSuccess(email string) {
  <div>A confirmation email has been sent to:
    <span class="font-semibold text-success" >{ email }</span>
 </div>
}

type LoginErrors struct {
  Email        string
  Password     string
  InvalidCreds string
}

type SignupErrors struct {
  Email           string
  Password        string
  ConfirmPassword string
  InvalidCreds    string
}

type SignupParams struct {
  Email           string
  Password        string
  ConfirmPassword string
}

templ SignupForm(params SignupParams, errors SignupErrors) {
  <form
    hx-post="/signup" 
    hx-swap=""
    class="space-y-4"
  >
    <div class="w-full">
      <div class="label">
        <span class="label-text">e-mail</span>
      </div>
      <input
        type="email"
        name="email"
        value={params.Email}
        required
        autocomplete="off"
        placeholder="abc@domain.com"
        class="input input-bordered w-full"
      />
      if len(errors.Email) > 0 {
        <div class="label">
          <span class="label-text-alt text-error">{errors.Email}</span>
        </div>
      }
    </div>
    <div class="w-full"> 
      <div class="label">
        <span class="label-text">password</span>
      </div>
      <input
        type="password"
        name="password"
        value=""
        required autocomplete="off"
        class="input input-bordered w-full"
      />
      if len(errors.Password) > 0 {
        <div class="label">
          <span class="label-text-alt text-error">{errors.Password}</span>
        </div>
      }
    </div>
    <div class="w-full"> 
      <div class="label">
        <span class="label-text">confirm password</span>
      </div>
      <input
        type="password"
        name="confirmPassword"
        value=""
        required autocomplete="off"
        class="input input-bordered w-full"
      />
      if len(errors.ConfirmPassword) > 0 {
        <div class="label">
          <span class="label-text-alt text-error">{errors.ConfirmPassword}</span>
        </div>
      }
    </div>
    <button class="btn btn-primary w-full">
      sign up 
    </button>
      </form>
}

templ LoginForm(creds supabase.UserCredentials, errors LoginErrors) {
  <form
    hx-post="/login" 
    hx-swap=""
    class="space-y-4"
  >
    <div class="w-full"> 
      <div class="label">
        <span class="label-text">e-mail</span>
      </div>
      <input
        type="email"
        name="email"
        value={creds.Email}
        required
        autocomplete="off"
        placeholder="abc@domain.com"
        class="input input-bordered w-full"
      />
      if len(errors.Email) > 0 {
        <div class="label">
          <span class="label-text-alt text-error">{errors.Email}</span>
        </div>
      }
    </div>
    <label class="form-control w-full"> 
      <div class="label">
        <span class="label-text">password</span>
      </div>
      <input
        type="password"
        name="password"
        value=""
        required autocomplete="off"
        class="input input-bordered w-full"
      />
      if len(errors.Password) > 0 {
        <div class="label">
          <span class="label-text-alt text-error">{errors.Password}</span>
        </div>
      }
    </label>
      if len(errors.InvalidCreds) > 0 {
        <div class="text-sm text-error">{errors.InvalidCreds}</div>
      }
    <button class="btn btn-primary w-full">login<i class="fa-solid fa-arrow-right"></i></button>
    <div class="divider">OR</div>
    <a href="/login/provider/google" class="btn btn-outline w-full">login with google<i class="fa-brands fa-google"></i></a>
  </form>
}


templ CallbackScript() {
  <script>
    var url = window.location.href;
    var newURL = url.replace("#", "?")
    window.location = newURL
  </script>
}


type ResetPasswordErrors struct {
  NewPassword string
}

templ ResetPassword(){
  @layout.App(true) {
  <div
    class="max-w-2xl w-full mx-auto mt-8"
  >
    <h1 class="text-lg font-semi-bold border-b border-app pb-2">Reset Password</h1>
    <div class="py-6">
      <div class="text-label mb-2">Enter New Password</div>
      @ResetPasswordForm(ResetPasswordErrors{})
    </div>
  </div>
  }

}

templ ResetPasswordForm(errors ResetPasswordErrors) {
  <form
    hx-put="/auth/reset-password"
    hx-swap="outerHTML"
  >
  <div class="mb-4">
    <input
      class="input input-bordered w-full max-w-sm"
      name="password"
      type="password"
    />
    if len(errors.NewPassword) > 0 {
      <div class="text-sm text-error mt-1">{errors.NewPassword}</div>
    }
  </div>
    <button class="btn btn-primary">Change Password</button>
  </form>
}


templ CheckEmailForPasswordReset(email string) {
    <div>Password reset link sent to: <span class="text-info">{email}</span></div>
}
