package auth

import (
  "ftgodev-tut/view/layout"
  "github.com/nedpals/supabase-go"
)

templ Login() {
  @layout.App(false)
  <div class="flex justify-center mt-[calc(100vh-100vh+2rem)]">
    <div class="max-w-screen-sm w-full bg-base-300 p-8 rounded-xl">
      <h1 class="text-center text-xl font-black">Login to ftgodev-tut</h1>
      <div>
        @LoginForm(supabase.UserCredentials{}, LoginErrors{})
      </div>
    </div>
  </div>
}

type LoginErrors struct {
  Email        string
  Password     string
  InvalidCreds string
}

templ LoginForm(creds supabase.UserCredentials, errors LoginErrors) {
  <form
    hx-post="/login" 
    hx-swap=""
    class="space-y-4"
  >
    <label class="form-control w-full"> 
      <div class="label">
        <span class="label-text">e-mail</span>
      </div>
      <input
        type="email"
        name="email"
        value={creds.Email}
        required
        autocomplete="off"
        placeholder="abc@domain.com"
        class="input input-bordered w-full"
      />
      if len(errors.Email) > 0 {
        <div class="label">
          <span class="label-text-alt text-error">{errors.Email}</span>
        </div>
      }
    </label>
    <label class="form-control w-full"> 
      <div class="label">
        <span class="label-text">password</span>
      </div>
      <input
        type="password"
        name="password"
        value=""
        required autocomplete="off"
        class="input input-bordered w-full"
      />
      if len(errors.Password) > 0 {
        <div class="label">
          <span class="label-text-alt text-error">{errors.Password}</span>
        </div>
      }
    </label>
      if len(errors.InvalidCreds) > 0 {
        <div class="text-sm text-error">{errors.InvalidCreds}</div>
      }
    <button class="btn btn-primary w-full">
      login
    </button>
      </form>
}
