package home

import (
  "ftgodev-tut/view/layout"
  "ftgodev-tut/view"
)



templ UserLikes(amount int) {
  <div>{view.String(amount)} user likes</div>
}

templ Index() {
  @layout.App(true) {
    <div class="w-full max-w-screen-xl mx-auto text-center py-12">
      <h1 class="text-5xl font-black leading-[1.2] mb-2">
        Welcome to ft go dev tut!
      </h1>
      <h2 class="text-xl font-semi-bold mb-6">
        Ai image generation tool
      </h2>
      <a
        href="/generate"
        class="btn btn-primary"
      >
        Generate Images
        <i class="fa-solid fa-arrow-right"></i>
      </a>
      <div hx-get="long-process" hx-trigger="load" hx-indicator="#spinner" class="mt-20">
        <span id="spinner" class="loading loading-ring loading-lg htmx-indicator"></span>
      </div>
    </div>
  }
}
