package layout

import (
  "ftgodev-tut/view/ui"
)


templ App(hasNav bool) {
  <!DOCTYPE html>
  <html lang="en" data-theme="synthwave">
    <head>
      <title>ftgodev-tut</title>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>       
      <link rel="stylesheet" href="/public/styles.css"/>
      <script src="https://unpkg.com/htmx.org@2.0.0/dist/htmx.min.js" defer></script>
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>
    </head> 
    <body class="antialiased">
      if hasNav {
        @ui.Navigation()
      }
      { children... }
    </body>
  </html>
}
