package ui

import "ftgodev-tut/view"

templ CreditsModal(creditsNeeded int) {
  <!-- Open the modal using ID.showModal() method -->
  <dialog id="credits_modal" class="modal modal-bottom sm:modal-middle">
    <div class="modal-box">
      <h3 class="font-bold text-lg">Buy Credits</h3>
      <p class="py-4">You need {view.String(creditsNeeded)} more to run this task, aquire more to generate images</p>
      <div class="modal-action">
        <form method="dialog">
        <!-- if there is a butotn in form it will close the modal -->
          <button class="btn">Close</button>
        </form>
      </div>
    </div>
  </dialog>
  <script>
    document.getElementById("credits_modal").showModal()
  </script>
}
