package ui

import (
  "ftgodev-tut/view"
)

templ Navigation() {
<div class="navbar bg-base-100 border-b border-app">
  <div class="flex-1">
    <a href="/" class="text-2xl font-black text-secondary">ftgodev-tut</a>
  </div>
  <div class="flex-none">
    <ul class="menu menu-horizontal px-1">
      if view.AuthenticatedUser(ctx).IsLoggedIn { 
        <li><a href="/generate"><i class="fa-solid fa-wand-magic-sparkles"></i>Generator</a></li>
        <li>
          <details>
            <summary>
            {view.AuthenticatedUser(ctx).Email}
            </summary>
            <ul class="p-2 bg-base-100 rounded-t-none">
               <li><a href="/settings">Settings</a></li>
               @LogoutButton()
             </ul>
           </details>
         </li>
    } else {
      <a href="/login" class="btn btn-primary">Login</a>
    }
       </ul>
  </div>
</div>

}


templ LogoutButton() {
  <li>
    <button hx-post="/logout" class="btn ">Logout</button>
  </li>
}
