package settings

import (
  "ftgodev-tut/view/layout"
  "ftgodev-tut/models"
)

type ProfileParams struct{
  Username string
  Success bool
}

type ProfileFormErrors struct{
  Username string
}


templ Index(user models.AuthenticatedUser) {
  @layout.App(true)
    <div class="max-w-2xl w-full mx-auto mt-8">
      <div>
      <h1 class=" text-lg font-semibold border-b border-gray-700 pb-2">Profile</h1>
      @ProfileSettings(
        ProfileParams{ Username: user.Account.Username },
        ProfileFormErrors{},
      )  
    </div>
    <div class="mt-10">
      <h1 class=" text-lg font-semibold border-b border-gray-700 pb-2">Change Password</h1>
      <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0 items-center mt-8">
        <dt class="">Old Password</dt>
        <dd class="sm:col-span-2 sm:mt-0">
          <input class="input input-bordered w-full max-w-sm"/>
        </dd>
        <dt class="">New Password</dt>
        <dd class="sm:col-span-2 sm:mt-0">
          <input class="input input-bordered w-full max-w-sm"/>
        </dd>
        <dt class="">New Password</dt>
        <dd class="sm:col-span-2 sm:mt-0">
          <input class="input input-bordered w-full max-w-sm"/>
        </dd>
        <dt></dt>
        <dd>
          <button class="btn btn-primary">update password</button>
        </dd>
      </div>
    </div>
    </div>
}

templ ProfileSettings(params ProfileParams, errors ProfileFormErrors) {
    <form
      hx-put="/settings/account/profile"
      hx-swap="outerHTML"
    >
      <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0 items-center mt-8">
        <dt class="">User Name</dt>
        <dd class="sm:col-span-2 sm:mt-0">
          if params.Success {
            <div class="toast toast-top toast-end toast-start">
              <div class="alert alert-success">
                <span>Profile Saved</span>
              </div>
            </div>
          }
          <input
            class="input input-bordered w-full max-w-sm"
            value={params.Username} name="username"
          />
          if len(errors.Username) > 0 {
            <div class="text-sm text-error">{errors.Username}</div>
          }
        </dd>
        <dt></dt>
        <dd>
          <button type="submit" class="btn btn-primary">save</button>
        </dd>
      </div>
    </form>
}
